<!DOCTYPE html>
<html>
<head>
	<title>Autenticação</title>
	<meta charset="utf-8">
	<link rel="icon" href="logomarca.png" type="image/gif"> 
  <link href="../../../projeto/stylesheets/locastyle.css" rel="stylesheet" type="text/css" />
<style>
	a{
  color:#99999;
}
table{

}

body{
    width: 100%;
    height: 100%;
    background-image: url();
}
form {
  font-family: arial black, sans-serif;
  border-collapse: unset;
  width: 100% height: 100%;
}

input {
  width: 17%!important;
  cursor: pointer;  
  padding: 8px 5px;
  color: #999999;
  font-size: 20px;  
  border: 1px solid #ff;   
  margin-bottom: 2px;  
  text-shadow: 0 2px 2px #fff;
 }
 h1{
   
  padding: 8px 5px;
  color: #fff999;
  font-size: 30px;     
  margin-bottom: 4px;  
  text-shadow: 0 2px 2px #000000;

 }
 
input[type="submit"]{
  width: 17%!important;
  cursor: pointer;  
  padding: 8px 5px;
  color: #000000;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
 	
  transition: all 0.2s linear;
 }
 input[type="submit"]:hover{
  background: #999999;
  width: 200px;
}
}
.moddle{
	border: 1px solid black;
}
</style>   
</head>
<body >

<div id="moddle" align="center">
	<div class="back" align="center">
		<div class="main" align="center">
			<table>
			<form action="autentica.php" method="POST">
				<h1>Autenticação</h1>
				
				<input type="text" name="username" placeholder="usuario"><br><br>
				
				<input type="password" name="password" placeholder="Senha"><br><br>
				  
            
            <a href="#cadastro"> Esqueci minha senha </a> <br><br>
          

				<input type="submit" value="ENTRAR'"><br><br>
			</form>
      
      </table>
			
		</div>
</div>
</div>
</div>
</div>
</body>
</html>